spring.application.name=test1

server.servlet.context-path=/genre

spring.datasource.url=jdbc:mysql://mysqlDb:3306/spring_security_test
spring.datasource.username=springstudent
spring.datasource.password=springstudent

custom.build-version=1.0
custom.java-version=20
spring.config.import=application_prod.properties,application_qa.properties