spring.application.name=database-relations-with-authentication-test

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.data.jpa=TRACE
logging.level.org.springframework.security=TRACE

# this enables colored (info, debug, warn, error) logs
spring.output.ansi.enabled=always

# OSIV: Open Session In View
# OSIV fix: will not initialize the lazy initializer parameters
spring.jpa.open-in-view=false

# to disable trace in the response for the response status exception
server.error.include-stacktrace=never